import asyncio

import sentry_sdk

from db import *


a = """\tПрилегающая территория (улица)						
Вход чистый.Мусора нет, ворота закрыты, закрыты на замок.						
Освещение по периметру  и реклама выключена сразу после закрытия						
На всей площадке мусора,лишних предметов нет.						
\tЗал						
По всему периметру на панелях,стенах паутины, мусора нет.						
Телевизоры выключены. 						
Перегородки между столов чистые,горшки чистые,паутины,мусора нет						
Полочки и все что стоит на них вымыто, без пыли и мусора.						
Абажуры чистые, висят ровно. Шнуры к ним протерты, чистые.						
Свет выключен после проверки зала.						
Предметы декора все стоят на своих местах, протерты от пыли.						
Ковры на полу чистые пропылесосены, без пятен.						
Шторы над декоративным окном чистые,без жирных следов.(стол 2)						
Рамы телевизоров протерты от пыли,экраны без пятен,пыли и разводов						
Ковролин чистый,пропылесосен , без ниток мусора и пятен.						
Диваны,подушки,спинки диванов над под чистые, без мусора и еда.						
Диваны подняты и На ,Под , над , за ними пропылесосено и  все чисто!!!!!						
Столы над,под , за  чистые. Ножки вымыты ,паутины нет.						
Подсветка на полочках выключена,лента не оторвана.						
Центральная дверь замкнута ключем.						
Люстры чистые, без паутины.						
Телевизоры выключены.						
Полочки и все что стоит на них вымыто, без пыли и мусора.						
Гардеробный шкаф чистый,зеркала протерты санитайзером.						
Станция r-кипера на стейшене у входа выключена						
\tДетская площадка						
Игрушки чистые						
Напольное покрытие без мусора и пятен.						
Детские домики чистые, вымыты от карандашей,лишних игрушек внутри нет.						
В сухом бассейне в шариках мусора,лишних предметов нет, шарики чистые.						
Детская горка чистая без следов обуви,вымыта с пемо-люксом.						
Игровой лабиринт чистый, крепления все на месте нет острых краев, сетка без повреждений, покрытие из кожзама чистое без повреждений						
Лего стол чистый, вымыт с пемолюксом, конструктор в наличие, без посторонних предметов						
Телевизор выключен .Экран и за ним протерт от пыли и паутины.						
Детские столики и стулья, вымыты, затертостей и "рисунков" от карандашей нет.						
Весь забор по периметру чистый без паутины,пыли,следов обуви нет.						
Няня на завтра в график поставлена, о своем выходе в смену осведомлена.						
\tБар						
Воздуховоды внизу холодильников чистые без пыли.						
Все полки сверху и снизу чистые ,не липкие, все стоит в соотвествии с маркировкой.						
Пивные бокалы чистые, затарены с запасом.						
Салфетки и вафельное полотенце в наличии.						
Трубочки затарены с расчетом на следующий день.						
Заготовки сделаны с расчетом на весь  день.						
Полки полностью затарены чайниками и кофейно чайными приборами.						
Урна для мусора чистая и заправлена черным мусорным мешком.						
Вся посуда натерта.						
Продукция стоит в соответствии с маркировкой в необходимом колличестве.						
СервисБар готов к работе: чекодержатель чистый, на месте, чеки сняты.						
Принтер выключен, заправлен лентой.						
Принтер чистый не липкий, вымыт.						
Кофе чай продукция в наличии с запасом на 7 дней!						
Сумок и личных вещей на рабочем месте нет!!!						
\tСтейшен менеджера-кассира						
Весь персонал поставлен в график						
Станция iiko выключена все отчеты сняты.						
Кассовый лист закрыт и заполнен о закрытии смены.						
Станция iiko протерта от пыли,над,под,за ней грязи,пыли и мусора нет.						
Принтер чистый не липкий, вымыт.под за ним,чистьо грязи нет.						
Вся рабочая зона кассира чистая и блестит!						
Сумок и личных вещей на рабочем месте нет!!!!						
Зона сбора доставок чистая, все комплектующие для доставок (пакеты, приборы, салфетки, соусы) с запасом						
\tТуалеты(гостевые)						
Полы вымыты в том числе за дверями и мусорками.						
Унитазы,раковины чистые (сидушки на под за…)						
Весь мусор вынесен, в корзинах чистые пакеты.						
Зеркала и хромированные поверхности натерты,блестят.						
Все освежители,диспенсеры с мылом бумагой полотенцами исправны,заправлены.						
Стены и двери чистые без разводов и следов от обуви.						
Туалетная бумага,бумажные салфетки, мыло в наличии.						
Потолки чистые без паутины и пыли.						
Пеленальный столик чистый,укопмлектован						
\tМойка						
Тех служащие рабочие места сдали к закрытию.						
Хоз группа выдана с запасом на следующий рабочий день.						
Завершают уборку служебных помещений.						
Весь хоз и тех инвентарь сдан в целостности и сохранности.						
По окончанию смены и выходу с территории кафе личные вещи осмотрены.						
 С графиком на след. Смену ознакомлены и уведомлены.						
Моечные ванны, посудомоечная машина чистые						
Полы чистые, без пятен и остатков еды по всему периметру						
\tСтейшен №1(около входа)						
Поверхность,полки и ящики протерты санитайзером.лексан с приборами полон,чист.						
В стейшене все расставлено в соответствии с маркировкой.						
Спецовники, зубочистки,салфетницы, натерты,заполнены,в достаточном колличестве						
Сахарницы не липкие,натерты,заполнены,стоят в достаточном колличестве.						
На стейшене меню чистое,аккуратно сложено.						
\tШкаф						
Звуковая аппаратура выключена						
На полочках НЕТ ЕДЫ						
\tСлужебный Двор						
Территория подметена без листьев и мусора.						
Тех инвентарь в отведенном месте.						
Мусорные баки пустые,чистые, мешки одеты, баки закрыты.						
\tБЭК						
Коридор, стены, потолки вымыты. Паутины и мсора нет						
Личных вещей, коробок в коридоре нет						
Дверь вымыта, паутины нет						
Крыльцо, ступеньки, стены вымыты						
Коробок, мусора вокруг нет						
\tРаздевалка						
Все фартуки,сменная одежда и обувь в шкафчиках согласно маркировке.						
Пол вымыт, мусора, коробок и т.д. нет						
Личных вещей нет.						
\tМангал						
Мангал затушен, горящих углей нет.						
Посуда, шампура, ножи доски вымыты и убраны.						
Стол отдачи блюд вымыт, лишних предметов и мусора на, под, за ним нет.						
Принтер отключен, снят и занесен на кухню.						
Чекодержатель чистый без жира,не липкий. Чеки сняты.						
\tПарковка						
Кафе поставлено на сигнализацию 						
Служебная дверь закрыта						
Ворота закрыты						
Ворота замкнуты на замок парковка"""

sentry_sdk.init(SENTRY_TOKEN, traces_sample_rate=1.0)
a = a.split('\t')[1::]
for i in a:
    i = i.split('\n')
    for j in range(1, len(i)):
        if i[j] != '':
            sqlite_insert_query = f"""INSERT INTO tasks (type, date, title, place, isCompleted)
                                          VALUES ('Вечер', '22:30', '{i[j]}',
                                           '{i[0]}', 0);"""
            asyncio.run(execute_command(sqlite_insert_query, sentry_sdk, 'write'))