TELEGRAM_BOT_TOKEN = "2111238966:AAEQrHDXicLlfPw99uqU2QFMBoexIsZTxzk"  # Bot: @workTestOdpash_bot
SENTRY_TOKEN = "https://f20597c3014e4699969af0244a66a6f8@o1108001.ingest.sentry.io/6135375"
TIME_REGULAR = "^(([0,1][0-9])|(2[0-3])):[0-5][0-9]$"
DB_NAME = "sqlite_python.db"
bot_text = {
    "start": "Дорбо пожаловать!\n\nВ данном боте вы можете отредактировать задачи для рассылки.\n"
             "Следуйте кнопкам на клавиатуре.\n\nХорошего дня!",
    "start_btn": ["Посмотреть задачи", "Добавить задачу"],
    "add_1": "Выберите тип задачи",
    "add_1_btn": ['Утро', "Вечер", "Срочно", "В меню"],
    "add_2": "Введите время задачи (в формате mm:ss):\nПримеры:\n- 09:00\n- 23:15",
    "add_3": "Введите текст задачи:",
    "add_4": "Задача успешно добавлена!\nМожете возвращаться в меню.",
    "add_error": "Время введено в неправильном формате.\nПовторите ввод!",
    "check_task": "Подсказка: Вы можете удалить задачу, нажав на кнопку на клавиатуре.",
    "check_task_btn": ["Удалить задачу", "В меню"],
    "delete_task": "Введите ID задачи которую нужно удалить",
    "delete_task_error": "Вы ввели некорректный ID!\nВведите его заново:",
    "delete_task_success": "Удаление произведено успешно!\nМожете возвращаться в меню."
}
